# функция проверки корректности ввода
def prov(x):
    dig = "-0123456789"
    if (len(x) <= 0) or (x[0] not in dig) or (len(x) == 2 and x[1] not in dig):
        print("Вы должны ввести число")
        exit()
    else:
        return x


# после ввода вызывается функция проверки
tc = input("Градусы Цельсия = ")
prov(tc)


# конвертирую переменную из строки в вещественное число
tc = float(tc)

tf = 9 / 5 * tc + 32
print("Градусы Фаренгейта = ", tf)
