import random as r


# проверка
def prov(x):
    try:
        s = int(x)
    except:
        print("Введите число")
        exit()


# ввод колличества чисел + проверка
kol = input("Количество чисел = ")
prov(kol)

# я пробовал засунуть конвертацию переменной в функцию prov, но программа выдает ошибку
# однако каждый раз конвертировать переменную неудобно
kol = int(kol)


# в задании не написано какое максимальное число может быть, поэтому я решил что его введет пользователь
max_n = input("Максимальное число = ")
prov(max_n)

max_n = int(max_n)


a = [r.randint(0, max_n) for _ in range(kol)]
print(a)
